<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="css/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Sugar Talk</title>
</head>
<body>
   <div class="status-bar">
       <div class="status-bar__column">
           <span>No service</span>
           <i class="fas fa-wifi"></i>
       </div>
       <div class="status-bar__column">
           <span>17:35</span>
       </div>
       <div class="status-bar__column">
           <span>100%</span>
           <i class="fas fa-battery-full"></i>
           <i class="fas fa-bolt"></i>
       </div>
   </div>

   <header class="alt-header">
       <div class="alt-header__column">
           <a href="more.html"><i class="fas fa-angle-left fa-2x"></i></a>
       </div>
       <div class="alt-header__column">
           <h1 class="alt-header__title">Settings</h1>
       </div>
       <div class="alt-header__column">
           <i class="fas fa-search fa-lg"></i>
       </div>
    </header>

   <main class="main-screen">
       <ul class="settings-list">
           <li class="settings__setting">
               <div class="settings__setting-column">
                   <i class="fas fa-bullhorn"></i>
                   <span>Notices</span>
               </div>
           </li>
           <li class="settings__setting">
               <div class="settings__setting-column">
                   <i class="fas fa-flask"></i>
                   <span>KoKoa Lab</span>
               </div>
           </li>
           <li class="settings__setting">
               <div class="settings__setting-column">
                   <i class="fas fa-info-circle"></i>
                   <span>Version</span>
               </div>
               <div class="settings__setting-column">
                   <span class="settings__setting--sub">Lastest Version</span>
               </div>
           </li>
       </ul>
       <ul class="settings-list">
        <li class="settings__setting">
            <div class="settings__setting-column">
                <i class="fas fa-lock"></i>
                <span>Privacy</span>
            </div>
        </li>
        <li class="settings__setting">
            <div class="settings__setting-column">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </div>
        </li>
        <li class="settings__setting">
            <div class="settings__setting-column">
                <i class="far fa-user"></i>
                <span>Friends</span>
            </div>
        </li>
        <li class="settings__setting">
            <div class="settings__setting-column">
                <i class="far fa-comment"></i>
                <span>Chats</span>
            </div>
        </li>
        <li class="settings__setting">
            <div class="settings__setting-column">
                <i class="fas fa-adjust"></i>
                <span>Display</span>
            </div>
        </li>
        <li class="settings__setting">
            <div class="settings__setting-column">
                <i class="fas fa-paint-roller"></i>
                <span>Themes</span>
            </div>
            <div class="settings__setting-column">
                <span class="settings__setting--sub">Default Theme</span>
            </div>
        </li>
        <li class="settings__setting">
            <div class="settings__setting-column">
                <i class="fas fa-phone-alt"></i>
                <span>Call</span>
            </div>
        </li>
    </ul>
   </main>

   <nav class="nav">
       <ul class="nav__list">
           <li class="nav__btn">
               <a href="friends.html" class="nav__link">
                <i class="far fa-user fa-2x"></i>
               </a>
           </li>
           <li class="nav__btn">
               <a href="chats.html" class="nav__link">
                   <span class="nav__notification badge"> 3 </span>
                   <i class="far fa-comment fa-2x"></i>
               </a>
           </li>
           <li class="nav__btn" class="nav__link">
               <a href="find.html">
                <i class="fas fa-search fa-2x"></i>
               </a>
           </li>
           <li class="nav__btn" class="nav__link">
               <a href="more.html">
                   <i class="fas fa-ellipsis-h fa-2x"></i>
               </a>
           </li>
       </ul>
   </nav>

   <div id="no-mobile">
    <img src="https://i.pinimg.com/564x/2b/21/b7/2b21b783d6b2bc6d1180499279418f70.jpg"/>
    <div>Your screen is too big !</div>
    <div>Please set the screen smaller.</div>
   </div>

   <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>
</html>